host=smtp.gmail.com
username=vis4617@gmail.com
password=wsccz4617QQ
port=587
from=vis4617@gmail.com
subject=Verification Email from UBooks
content=<a href\="http\://localhost\:8080/UBooks/jsps/user/UserServlet?method\=active&code\={0}">click here to activate</a>
